//
//  PrefixHeader.pch
//  Goddess
//
//  Created by wangyan on 2016－03－17.
//  Copyright © 2016年 Goddess. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height
 
#import "HttpProcessEngine.h"
#import "NSObject+JsonModel.h"
#import <AFNetworking.h>
#import <UIImageView+AFNetworking.h>
#import <MJRefresh/MJRefresh.h>
#import <SVProgressHUD.h>
#endif /* PrefixHeader_pch */
